server{

	listen 		80;
	server_name localhost;
	root 		/mnt/apps/easysent-web/public;
	index 		index.php index.html index.htm;

	location / {
		index   	index.php index.html;
		try_files 	$uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass 	php:9000;
		fastcgi_index 	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 		fastcgi_params;
	}

}
